server {
  listen 80;
  listen [::]:80;

  server_name domainaddress; 

  #return 301 https://domainaddress$request_uri;

  location ^~ /.well-known/acme-challenge/ {
      allow all;
      root /var/www/letsencrypt/domainaddress;
      default_type “text/plain”;
     }


   location / {
      proxy_pass              http://domaindocker.wpress;                      
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_read_timeout  90;
      proxy_set_header Upgrade $http_upgrade;                                                             
#      proxy_set_header Connection $connection_upgrade;
    }

}

server {
    listen 443 ssl default_server ipv6only=off;
    server_name domainaddress;
    ssl_certificate  /etc/letsencrypt/live/domainssl/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/domainssl/privkey.pem;
    ssl_protocols TLSv1.2;                                                     
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers on;                                            
    ssl_session_cache shared:SSL:10m;                                                                       
                                                              
    proxy_buffering off;
#access_log            /var/log/nginx/access.log;

    location ^~ /.well-known/acme-challenge/ {
      allow all;
      root /var/www/letsencrypt/domainaddress;
      default_type “text/plain”;
     }


    location / {
      proxy_pass              http://domaindocker.wpress;                      
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_read_timeout  90;
      proxy_set_header Upgrade $http_upgrade;                                                             
#      proxy_set_header Connection $connection_upgrade;
    }
  }

