server{
        include /etc/nginx/conf.d/listen_80;
#return 301 https://apexspring.com$request_uri;
        server_name apexspring.bwpsites.com;
        access_log /var/log/nginx/apexspring-access.log;
        error_log /var/log/nginx/apexspring-error.log;
        location / {
                include "/etc/nginx/custom_proxy_headers1";
                proxy_pass http://apexspring.lxd;
           }
include /etc/nginx/real_ip;
}
server {
       include /etc/nginx/conf.d/listen_443;
       ssl_certificate /etc/nginx/bwp_server.crt; # managed by Certbot
       ssl_certificate_key /etc/nginx/bwp_server.key; # managed by Certbot
return 301 https://apexspring.com$request_uri;
       include /etc/nginx/ssl.conf;
       server_name apexspring.bwpsites.com;
       access_log /var/log/nginx/apexspring-access.log;
        error_log /var/log/nginx/apexspring-error.log;
              location / {
                include "/etc/nginx/custom_proxy_headers1";
proxy_set_header X-Forwarded-Proto https;
                proxy_pass http://apexspring.lxd;
           }
      include /etc/nginx/real_ip;
}
server{
        include /etc/nginx/conf.d/listen_80;
return 301 https://apexspring.com$request_uri;
        server_name apexspring.com;
     access_log /var/log/nginx/apexspring-access.log;
          error_log /var/log/nginx/apexspring-error.log;
     location / {
             include /etc/nginx/custom_proxy_headers1;
proxy_pass http://apexspring.lxd;
           }
include /etc/nginx/real_ip;
}
server {
include /etc/nginx/conf.d/listen_443;
   ssl_certificate /etc/letsencrypt/live/apexspring/fullchain.pem;
 ssl_certificate_key /etc/letsencrypt/live/apexspring/privkey.pem;
#return 301 https://apexspring.com$request_uri;
        include /etc/nginx/ssl.conf;
        server_name apexspring.com;
        access_log /var/log/nginx/apexspring-access.log;
          error_log /var/log/nginx/apexspring-error.log;
         location / {
include /etc/nginx/custom_proxy_headers1;
proxy_set_header X-Forwarded-Proto https;
proxy_pass http://apexspring.lxd;
}
                include /etc/nginx/real_ip;
}
server{
        include /etc/nginx/conf.d/listen_80;
return 301 https://apexspring.com$request_uri;
        server_name www.apexspring.com;
     access_log /var/log/nginx/apexspring-access.log;
          error_log /var/log/nginx/apexspring-error.log;
     location / {
             include /etc/nginx/custom_proxy_headers1;
proxy_pass http://apexspring.lxd;
           }
include /etc/nginx/real_ip;
}
server {
include /etc/nginx/conf.d/listen_443;
   ssl_certificate /etc/letsencrypt/live/apexspring/fullchain.pem;
 ssl_certificate_key /etc/letsencrypt/live/apexspring/privkey.pem;
return 301 https://apexspring.com$request_uri;
        include /etc/nginx/ssl.conf;
        server_name www.apexspring.com;
        access_log /var/log/nginx/apexspring-access.log;
          error_log /var/log/nginx/apexspring-error.log;
         location / {
include /etc/nginx/conf.d/custom_proxy_headers1;
proxy_set_header X-Forwarded-Proto https;
proxy_pass http://apexspring.lxd;
}
                include /etc/nginx/conf.d/real_ip;
}
